---

# We need to set this fact because on the following local_actions, ansible_host is localhost
- name: Manual Ubuntu version detection
  raw: >
    egrep -q '(DISTRIB_RELEASE=16|DISTRIB_RELEASE=18)' /etc/lsb-release
  register: ubuntu16plus
  ignore_errors: True

# Install Python2.7 for Ubuntu 16.04 or later since it uses Python3 by default and ansible_distribution
# requires Python2.7. Ansible 2.2 includes experimental support for Python3
- block:
  - name: Install Python2 on Ubuntu 16.04 or later distro
    raw: >
      test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    become: True

  - name: Set ansible_python_interpreter to python2.7 on Ubuntu 16.04
    set_fact: ansible_python_interpreter=/usr/bin/python2.7
  when: ubuntu16plus.rc == 0

- name: Include root-setup.yml, use_remote_user will be ubuntu, centos, or root
  include: root-setup.yml
  become: True

- name: Now that root access is available, include ssh-setup.yml
  include: ssh-setup.yml
